// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 519, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Завершить",IDC_BUTTON1,435,258,77,27
    GROUPBOX        "1. 2+2",IDC_STATIC,7,7,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "2. 6+9",IDC_STATIC,7,62,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "3. 3+7",IDC_STATIC,7,115,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "4. 2+8+3",IDC_STATIC,7,168,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "5. 1+3+8",IDC_STATIC,7,220,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "6. 3*2",IDC_STATIC,101,7,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "7. 5*3",IDC_STATIC,101,62,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "8. 10/2",IDC_STATIC,101,115,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "9. 25+25*2",IDC_STATIC,101,168,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "10. Что там?",IDC_STATIC,95,225,117,60,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "11. 7*3",IDC_STATIC,226,7,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "12. 8*3/2",IDC_STATIC,226,62,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "13. 9+7*3/2",IDC_STATIC,226,115,87,46,0,WS_EX_DLGMODALFRAME
    GROUPBOX        "14. 7*7/7",IDC_STATIC,226,168,87,46,0,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,309,271,126,14
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,157,236,53,49
    CONTROL         "2",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,18,20,10
    CONTROL         "4",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,30,30,20,10
    CONTROL         "14",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,72,24,10
    CONTROL         "6",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,54,42,20,10
    CONTROL         "15",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,30,84,24,10
    CONTROL         "16",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,54,96,24,10
    CONTROL         "10",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,126,24,10
    CONTROL         "11",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,30,138,24,10
    CONTROL         "12",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,54,150,24,10
    CONTROL         "12",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,180,24,10
    CONTROL         "11",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,30,192,24,10
    CONTROL         "13",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,54,204,24,10
    CONTROL         "11",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,234,24,10
    CONTROL         "12",IDC_RADIO14,"Button",BS_AUTORADIOBUTTON,54,234,24,10
    CONTROL         "10",IDC_RADIO15,"Button",BS_AUTORADIOBUTTON,54,252,24,10
    CONTROL         "4",IDC_RADIO16,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,18,20,10
    CONTROL         "6",IDC_RADIO17,"Button",BS_AUTORADIOBUTTON,108,30,20,10
    CONTROL         "8",IDC_RADIO18,"Button",BS_AUTORADIOBUTTON,144,36,20,10
    CONTROL         "15",IDC_RADIO19,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,72,24,10
    CONTROL         "20",IDC_RADIO20,"Button",BS_AUTORADIOBUTTON,108,84,24,10
    CONTROL         "25",IDC_RADIO21,"Button",BS_AUTORADIOBUTTON,108,96,24,10
    CONTROL         "7",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON | WS_GROUP,108,126,20,10
    CONTROL         "5",IDC_RADIO23,"Button",BS_AUTORADIOBUTTON,144,126,20,10
    CONTROL         "8",IDC_RADIO24,"Button",BS_AUTORADIOBUTTON,126,138,20,10
    CONTROL         "75",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,180,24,10
    CONTROL         "100",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,192,28,10
    CONTROL         "75",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,180,24,10
    CONTROL         "100",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,144,192,28,10
    CONTROL         "бабочка",IDC_RADIO25,"Button",BS_AUTORADIOBUTTON | WS_GROUP,102,240,44,10
    CONTROL         "кошка",IDC_RADIO26,"Button",BS_AUTORADIOBUTTON,102,252,37,10
    CONTROL         "волк",IDC_RADIO27,"Button",BS_AUTORADIOBUTTON,102,264,32,10
    EDITTEXT        IDC_EDIT1,234,24,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS,288,24,11,14
    EDITTEXT        IDC_EDIT2,234,78,54,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN2,"msctls_updown32",UDS_ARROWKEYS,288,78,11,14
    COMBOBOX        IDC_COMBO1,234,132,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,234,186,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "but.bmp"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

